
.cont_ticket 
	width: 100%
	min-height: 100px
	background: #f9f6ec
	&_Area 
		width: 980px
		min-height: 100px
		margin: 0 auto
		padding-top: 30px

.ticket_step 
	min-height: 300px
	background: #ffffff
	border-top: 2px solid #23333b

.ticket_left 
	float: left
	width: 629px

.theater_header
    display: flex
    align-items: center
    overflow: hidden
    height: 59px
    padding: 0 25px 0 20px
    line-height: 59px
    border-bottom: 1px solid #dedede
    dt 
    	float: left
    	font-size: 20px
    	padding: 0 0 0 10px
    	font-weight: bold
    	color: #231f20
    .date_picker
        margin-left: auto
        margin-right: 0

.ticket_My 
	overflow: hidden
	height: 50px
	padding-left: 20px
	border-bottom: 1px solid #dedede
	dt 
		float: left
		color: #231f20
		font-size: 14px
		padding-left: 10px
		line-height: 50px
		font-weight: bold
	
	dd 
		overflow: hidden
		float: right
		line-height: 50px
		.txtCiadd 
			float: left
			font-size: 13px
			color: #777777
			padding-right: 20px

.theater_list 
	overflow: hidden
	padding-bottom: 20px
	li:first-child 
		background: none
		padding-left: 0px
		margin-left: 10px
	
	li 
		float: left
		font-size: 14px
		padding: 0 20px
		background: url("https://www.lottecinemavn.com/LCHS/Image/Bg/bg_theater_line.gif") no-repeat left center
		a.on 
			font-weight: bold
			span 
				display: inline-block
				padding-left: 10px
				background: url("https://www.lottecinemavn.com/LCHS/Image/Bullet/bullet02.gif") no-repeat left center
				
		a 
			color: #231f20

.tab_srcoll 
	height: 415px
	padding-left: 10px
	overflow-y: auto

.theater_zone 
	position: relative

.area_list
    padding-left: 0
    margin-left: 20px

    li a 
        overflow: hidden
        display: table-cell
        vertical-align: middle
        width: 129px
        height: 40px
        border: 1px solid #efefef
        background: #efefef
        box-sizing: border-box
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        line-height: 16px
        font-size: 12px
        color: #666666
        text-align: center
        letter-spacing: -1px





















.theater_zone li 
	margin-bottom: 8px

.area_zone > a.on 
	background: #231f20 url("https://www.lottecinemavn.com/LCHS/Image/Bullet/bullet03.gif") no-repeat 10px center
	color: #fff!important
	letter-spacing: -1px

.area_zone > a 
	display: inline-block
	width: 170px
	height: 40px
	line-height: 40px
	padding: 0 10px 0 10px
	color: #666666
	text-align: left
	vertical-align: middle
	overflow: hidden
	white-space: nowrap
	text-overflow: ellipsis
	text-align: center
  font-size: 12px!important

.area_zone h4
  font-size: 12px!important
  line-height: 40px

address, caption, em 
	font-weight: normal
	font-style: normal

.blind 
	overflow: hidden
	position: absolute
	left: -9999px 
	top: -9999px 

.area_cont.on 
	display: block

.area_cont 
	display: none
	position: absolute
	left: 180px
	top: 0

.theater_zone > li:after 
	content: ''
	display: block
	clear: both

.area_list 
	overflow: hidden
	width: 409px
	li 
		float: left
		margin: 0 0 8px 5px
		display: table
	








   /// right


.ticket_right 
	float: right
	width: 350px
	border-left: 1px solid #c0c0c0
	box-sizing: border-box

.movie_cont 
	height: 520px
	min-height: 520px
	box-sizing: border-box
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box

.tkMTab 
	overflow: hidden
	padding-right: 10px
	text-align: right
	border-bottom: 1px solid #dedede
	li:first-child 
		background: none
		padding-left: 0
	
	li 
		display: inline-block
		font-size: 14px
		padding-left: 2px
		background: url("https://www.lottecinemavn.com/LCHS/Image/bg/bg_tkMTab.gif") no-repeat left center
		&.on a 
			font-weight: bold
		
		a 
			display: block
			padding: 0 10px 0 15px
			color: #231f20
			height: 50px
			line-height: 50px
		
.movie_list
    padding-left: 0

.movie_list li 
	padding: 4px 0
	a 
		display: block
		padding: 9px 10px 9px 25px
		border: 1px solid #ffffff
		color: #231f20
		font-size: 14px
		line-height: 22px
		word-break: break-all
		[class^=grade_] 
			float: left
		
		em 
			float: left
			width: 265px
			display: block
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
		
		&:after 
			content: ''
			display: block
			clear: both
		
	

.movie_list [class^=grade_] 
	margin: 0 6px 0 0

[class^=grade_] 
	display: inline-block
	overflow: hidden
	vertical-align: middle
	width: 20px
	height: 20px
	margin-right: 5px
	text-indent: -99999em

.grade_18 
	background : url("https://www.lottecinemavn.com/LCHS/Image/Bg/bg_grade_18.png") no-repeat 0 0

address, caption, em 
	font-weight: normal
	font-style: normal

.ticket_step:after 
	content: ''
	display: block
	clear: both









.selectMv
  width: 980px
  margin: 0 auto
  background: #dad2b4

.selectMv_Area
  overflow: hidden
  padding: 20px 15px 15px
  box-sizing: border-box

  .txtdate
    padding-left: 0px

  dl
    float: left
    overflow: hidden
    font-size: 16px
    padding-left: 0px

    dt
      float: left
      color: #231f20
      padding-right: 10px
      height: 30px
      line-height: 30px

    dd
      float: left
      color: #231f20
      line-height: 30px
      font-weight: bold

  .txtCin
    width: 338px

  dl
    float: left
    overflow: hidden
    font-size: 16px
    padding-left: 0px

  .txtCin dt
    width: 70px
    text-align: right

  dl dt
    float: left
    color: #231f20
    padding-right: 10px
    height: 30px
    line-height: 30px

  .txtCin dd
    float: right
    width: 257px

  dl dd
    float: left
    color: #231f20
    line-height: 30px
    font-weight: bold

  .listMv
    overflow: hidden
    font-size: 13px

    li
      position: relative
      word-break: break-all
      display: inline-block
      float: left
      padding: 8px 35px 8px 10px
      margin: 0 5px 5px 0
      color: #231f20 !important
      border: 1px solid #bab093
      background: #e5e0cb
      text-align: left
      line-height: 14px
      position: relative
      word-break: break-all
      display: inline-block
      float: left
      padding: 8px 35px 8px 10px
      margin: 0 5px 5px 0
      color: #231f20 !important
      border: 1px solid #bab093
      background: #e5e0cb
      text-align: left
      line-height: 14px

      > a
        display: inline-block
        width: 15px
        height: 15px
        position: absolute
        right: 10px
        top: 50%
        margin-top: -8px
        font-size: 0
        line-height: 0

    overflow: hidden
    font-size: 13px

  .txtName
    float: left
    width: 405px

  dl
    float: left
    overflow: hidden
    font-size: 16px
    padding-left: 0px

  .txtName dt
    width: 110px
    text-align: right

  dl dt
    float: left
    color: #231f20
    padding-right: 10px
    height: 30px
    line-height: 30px

  .txtName dd
    float: left
    width: 285px

  dl dd
    float: left
    color: #231f20
    line-height: 30px
    font-weight: bold

  .listMv
    overflow: hidden
    font-size: 13px




/////////////////////////////////////////////////////////////////////////////


.time_inner
  width: 980px
  min-height: 100px
  margin: 0 auto
  padding: 50px 0 40px
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

.time_stop
  margin-bottom: 10px

.blind
  overflow: hidden
  position: absolute
  left: -9999px !important
  top: -9999px !important

.time_inner
  .time_stop .sub_tit02
    margin-bottom: 0

  .sub_tit02
    margin-bottom: 30px
    color: #231f20
    font-size: 24px

.sub_tit02
  margin-bottom: 30px
  color: #231f20
  font-size: 24px

.time_stop
  .time_fr
    float: right
    margin-top: 10px

  &:after
    content: ''
    display: block
    clear: both

.time_inner .sub_tit02 .sub_etc
  margin-left: 8px
  font-size: 13px
  color: #777
  font-weight: normal

.time_stop
  .time_tab
    float: left
    line-height: 30px

  .select_box
    float: right

.select_box
  position: relative
  width: auto !important

.time_stop .select_box .ui_fold_btn
  width: 80px
  padding: 6px 26px 6px 10px
  color: #231f20

.select_box .ui_fold_btn
  display: block
  width: 90px
  padding: 13px 26px 12px 10px
  background: #fff url("https://www.lottecinemavn.com/LCHS/Image/Bg/bg_select.gif") no-repeat 100% 50%
  border: 1px solid #b9b9b9
  color: #666
  cursor: pointer
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  font-size: 13px

.time_stop .select_box ul
  min-width: 73px

.select_box ul
  position: absolute
  top: 25px
  left: 0
  display: none
  min-width: 97px
  background: #fff
  border: 1px solid #e0e0e0
  z-index: 1000
  box-sizing: border-box

.time_stop
  .select_box
    float: right

  select
    float: right
    width: 63px
    padding: 5px 0 5px 5px
    line-height: 30px

.select_box
  select
    height: 41px
    padding: 10px 0 10px 10px
    color: #50504e

  position: relative
  width: auto !important

.widthAuto
  width: auto !important

select
  border: 1px solid #e8e8e8

input, select, textarea
  font-size: 12px
  font-family: 'NanumGothic'
  color: #555
  vertical-align: middle

.select_box li
  border-bottom: 1px solid #e0e0e0
  font-size: 13px

  &:last-child
    border-bottom: 0

  border-bottom: 1px solid #e0e0e0
  font-size: 13px

  a
    &.on, &:hover, &:focus, &:active
      background: #231f20
      color: #fff

    display: block
    width: auto
    padding: 0 0 0 10px
    line-height: 29px

option
  font-weight: normal
  display: block
  white-space: nowrap
  min-height: 1.2em
  padding: 0px 2px 1px

.time_stop select
  float: right
  width: 63px
  padding: 5px 0 5px 5px
  line-height: 30px

.select_box select
  height: 41px
  padding: 10px 0 10px 10px
  color: #50504e

input, select, textarea
  font-size: 12px
  font-family: 'NanumGothic'
  color: #555
  vertical-align: middle

option
  font-weight: normal
  display: block
  white-space: nowrap
  min-height: 1.2em
  padding: 0px 2px 1px

.time_stop select
  float: right
  width: 63px
  padding: 5px 0 5px 5px
  line-height: 30px

.select_box select
  height: 41px
  padding: 10px 0 10px 10px
  color: #50504e

input, select, textarea
  font-size: 12px
  font-family: 'NanumGothic'
  color: #555
  vertical-align: middle

option
  font-weight: normal
  display: block
  white-space: nowrap
  min-height: 1.2em
  padding: 0px 2px 1px

.time_stop select
  float: right
  width: 63px
  padding: 5px 0 5px 5px
  line-height: 30px

.select_box select
  height: 41px
  padding: 10px 0 10px 10px
  color: #50504e

input, select, textarea
  font-size: 12px
  font-family: 'NanumGothic'
  color: #555
  vertical-align: middle

.time_noData
  text-align: center
  line-height: 324px

  .noData
    display: inline-block
    line-height: 23px
    padding-left: 27px
    background: url("https://www.lottecinemavn.com/LCHS/Image/Icon/icon_nodata.png") no-repeat 0 0
    font-size: 18px
    color: #777

.time_box
  background: #fff
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

  .time_noData_case1
    padding-top: 9px
    border-top: 1px solid #dedede
    text-align: center
    line-height: 324px

    .noData
      display: inline-block
      line-height: 23px
      padding-left: 27px
      background: url("https://www.lottecinemavn.com/LCHS/Image/Icon/icon_nodata.png") no-repeat 0 0
      font-size: 18px
      color: #777

.time_tit
  width: 980px
  padding: 20px
  background: #efebdb
  font-size: 20px
  color: #231f20
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  font-weight: bold

.time_aType .time_line
  padding: 0 20px 30px

.time_line
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

.time_aType .time_line dt
  padding: 30px 0 0
  margin-top: 0
  font-size: 16px
  font-weight: bold
  color: #231f20
  background: none

.time_line dt
  padding: 20px
  margin-top: 20px
  background: #efebdb
  font-size: 20px
  color: #231f20
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  font-weight: bold

.time_aType .time_line dt [class^=grade_]
  margin-right: 10px

.time_line
  [class^=grade_]
    margin-right: 9px

  dt *

[class^=grade_]
  display: inline-block
  overflow: hidden
  vertical-align: middle
  width: 20px
  height: 20px
  margin-right: 5px
  text-indent: -99999em

.grade_13
  background: url("https://www.lottecinemavn.com/LCHS/Image/Bg/bg_grade_13.png") no-repeat 0 0

.time_aType .time_line dt .btn_detail
  margin-left: 10px

img
  border: 0
  vertical-align: middle

.time_aType .time_line dd
  padding: 20px 0 0 5px

.time_line dd
  padding: 15px 34px 10px 25px
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

  .cineD1
    font-size: 13px

    li
      &:first-child
        background: none !important
        padding-left: 0

      float: left
      padding: 0 7px 0 8px
      margin: 0
      color: #666
      background: url("https://www.lottecinemavn.com/LCHS/Image/bg/bg_line08.gif") no-repeat left 1px

  .theater_time
    overflow: hidden
    width: 935px

    li
      float: left
      width: 115px
      margin: 10px 0 0
      background: #fff
      border: 1px solid #ebeaea
      text-align: center
      margin-right: -1px
      text-align: center

      a
        display: block

      .cineD2
        display: block
        height: 21px
        line-height: 21px
        color: #666
        border-bottom: 1px solid #e5e5e5

        &.brand em
          &:first-child
            padding: 0

          padding: 0
          background: none

        em
          &:first-child
            background: none !important
            padding: 0 3px

          display: inline-block
          //padding: 0 6px
          //background: url("https://www.lottecinemavn.com/LCHS/Image/bg/bg_line08.gif") no-repeat left 4px

address, caption, em
  font-weight: normal
  font-style: normal

.time_line dd .theater_time li
  .clock
    display: block
    height: 38px
    line-height: 38px
    border-bottom: 1px solid #e5e5e5
    font-size: 15px
    color: #666
    font-weight: bold

    span
      display: none

  .ppNum
    display: block
    height: 19px
    line-height: 19px
    color: #666
    font-size: 12px

    em
      color: #231f20

address, caption, em
  font-weight: normal
  font-style: normal

.time_line dd .theater_time li a
  display: block

a
  text-decoration: none
  color: #555

.time_line dd .theater_time li .cineD2
  display: block
  height: 21px
  line-height: 21px
  color: #666
  border-bottom: 1px solid #e5e5e5

  &.brand em
    &:first-child
      padding: 0

    padding: 0
    background: none

  em
    &:first-child
      background: none !important
      padding: 0 3px

    display: inline-block
    //padding: 0 6px
    //background: url(/LCHS/Image/bg/bg_line08.gif) no-repeat left 4px

address, caption, em
  font-weight: normal
  font-style: normal

.time_line dd .theater_time li
  .clock
    display: block
    height: 38px
    line-height: 38px
    border-bottom: 1px solid #e5e5e5
    font-size: 15px
    color: #666
    font-weight: bold

    span
      display: none

  .ppNum
    display: block
    height: 19px
    line-height: 19px
    color: #666
    font-size: 12px

    em
      color: #231f20

address, caption, em
  font-weight: normal
  font-style: normal

.time_box
  background: #fff
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

  .time_noData_case1
    padding-top: 9px
    border-top: 1px solid #dedede
    text-align: center
    line-height: 324px

    .noData
      display: inline-block
      line-height: 23px
      padding-left: 27px
      background: url("https://www.lottecinemavn.com/LCHS/Image/Icon/icon_nodata.png") no-repeat 0 0
      font-size: 18px
      color: #777

.time_tit
  display: flex
  align-items: center
  width: 980px
  padding: 20px
  background: #efebdb
  font-size: 20px
  color: #231f20
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  font-weight: bold

[class^=grade_]
  display: inline-block
  overflow: hidden
  vertical-align: middle
  width: 20px
  height: 20px
  margin-right: 5px
  text-indent: -99999em

.time_tit *
  vertical-align: top

address, caption, em
  font-weight: normal
  font-style: normal

.time_tit
  .btn_detail
    display: flex
    align-items: center
    margin-left: 5px

  *
    vertical-align: top
    vertical-align: top

.time_aType .time_line
  padding: 0 20px 30px

.time_line
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

.time_aType .time_line dt
  padding: 30px 0 0
  margin-top: 0
  font-size: 16px
  font-weight: bold
  color: #231f20
  background: none

.time_line dt
  padding: 20px
  margin-top: 20px
  background: #efebdb
  font-size: 20px
  color: #231f20
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  font-weight: bold

.time_aType .time_line dd
  padding: 20px 0 0 5px

.time_line dd
  padding: 15px 34px 10px 25px
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

  .cineD1
    font-size: 13px

    li
      &:first-child
        background: none !important
        padding-left: 0

      float: left
      padding: 0 7px 0 8px
      margin: 0
      color: #666
      //background: url(/LCHS/Image/bg/bg_line08.gif) no-repeat left 1px

ol, ul, li
  list-style: none

.time_line dd
  .cineD1:after
    content: ''
    display: block
    clear: both

  .theater_time
    overflow: hidden
    width: 935px

    li
      float: left
      width: 115px
      margin: 10px 0 0
      background: #fff
      border: 1px solid #ebeaea
      text-align: center
      margin-right: -1px
      text-align: center

      a
        display: block

      .cineD2
        display: block
        height: 21px
        line-height: 21px
        color: #666
        border-bottom: 1px solid #e5e5e5

        &.brand em
          &:first-child
            padding: 0

          padding: 0
          background: none

        em
          &:first-child
            background: none !important
            padding: 0 3px

          display: inline-block
          //padding: 0 6px
          //background: url(/LCHS/Image/bg/bg_line08.gif) no-repeat left 4px

address, caption, em
  font-weight: normal
  font-style: normal

.time_line dd .theater_time li
  .clock
    display: block
    height: 38px
    line-height: 38px
    border-bottom: 1px solid #e5e5e5
    font-size: 15px
    color: #666
    font-weight: bold

    span
      display: none

  .ppNum
    display: block
    height: 19px
    line-height: 19px
    color: #666
    font-size: 12px

    em
      color: #231f20

address, caption, em
  font-weight: normal
  font-style: normal

.time_line dd .theater_time li
  float: left
  width: 115px
  margin: 10px 0 0
  background: #fff
  border: 1px solid #ebeaea
  text-align: center
  margin-right: -1px
  text-align: center

  a
    display: block

  .cineD2
    display: block
    height: 21px
    line-height: 21px
    color: #666
    border-bottom: 1px solid #e5e5e5

    &.brand em
      &:first-child
        padding: 0

      padding: 0
      background: none

    em
      &:first-child
        background: none !important
        padding: 0 3px

      display: inline-block
      //padding: 0 6px
      //background: url(/LCHS/Image/bg/bg_line08.gif) no-repeat left 4px

address, caption, em
  font-weight: normal
  font-style: normal

.time_line dd .theater_time li
  .clock
    display: block
    height: 38px
    line-height: 38px
    border-bottom: 1px solid #e5e5e5
    font-size: 15px
    color: #666
    font-weight: bold

    span
      display: none

  .ppNum
    display: block
    height: 19px
    line-height: 19px
    color: #666
    font-size: 12px

    em
      color: #231f20

address, caption, em
  font-weight: normal
  font-style: normal

#container:after
  content: ''
  display: block
  clear: both


