#footer
    position: relative
    width: 100%
    border-top: 1px solid #dedede

    .footBnImg
        width: 100%
        .bnBxMain
            width: 980px
            margin: 0 auto

    .ad-banner.full_banner
        width: 100%
        .wrap_banner
            width: 980px
            margin: 20px auto 0
            .ad-banner.full_banner
                width: 100%
                .wrap_banner
                    width: 980px
                    margin: 20px auto 0

    .footer_inner
        width: 980px
        margin: 0 auto
        padding: 30px 0 20px
        .footer_tit
            .footer_logo
                float: left
        .footer_link
            margin-top: 30px
            overflow: hidden
            li:first-child
                padding-left: 0
                background: none
            li
                float: left
                padding: 0 8px 0 9px
                a
                    font-size: 13px
                    font-weight: normal
                    color: #231f20
        .company_info
            margin: 3px 0
            overflow: hidden
            color: #666
            font-size: 12px
            line-height: 18px
            /* background-image: url(/LCHS/Image/Icon/badge.png) */
            background-repeat: no-repeat
            background-position: 830px 15px
        .copy
            font-size: 11px
            color: #777


    a img
        border: 0
        vertical-align: middle
