

.header 
    position: relative
    width: 100%
    height: 180px
    background: #fff

    a
        text-decoration: none
        color: #555

    .laypop_evtAPPqr 
        position: absolute
        top: 8px
        left: 50%
        margin-left: -500px
        line-height: 14px
        .app
            display: block
            height: 22px
            padding-left: 22px
            font-weight: 600     
        
    .laypop_evtFB 
        position: absolute
        top: 9px
        left: 50%
        margin-left: -356px
        line-height: 14px
        .app
            padding-left: 22px
            color: #444644
            font-weight: 600
    
    .luncher
        width: 100%
        height: 30px
        background: #efebdb
        line-height: 12px
        .lbtn
            position: absolute
            top: 0
            right: 0
            width: fit-content
        ul 
            float: right
            padding-right: 15px
            li
                float: left
                font-size: 12px
                padding: 9px 0 0 20px
                line-height: 12px
                a
                    font-size: 12px
                    color: #6f6247
            li.lang 
                padding-left: 0
                marign-left: 10px
                padding-top: 5px
                width: 70px
                .btn_english
                    overflow: hidden
                    display: block
                    width: 70px
                    height: 20px
                    line-height: 0
                    font-size: 0
                    text-indent: -7000000em
                    background: url("https://www.lottecinemavn.com/LCHS/Image/btn/btn_english.gif") no-repeat left top

    .logo
        overflow: hidden
        position: absolute
        left: 50%
        top: 30px
        width: 980px
        margin: 0 0 0 -490px
        text-align: center
    
    .gnb 
        clear: both
        position: relative
        width: 100%
        height: 18px
        margin: 79px 0 0 0
        padding: 27px 0 0 0
        background: url("https://www.lottecinemavn.com/LCHS/Image/bg/bg_gnb.gif") repeat-x top center
        ol, ul, li 
            list-style: none
        ul
            text-align: center
            li
                display: inline-block
                padding: 0 20px
                //background: url("https://www.lottecinemavn.com/LCHS/Image/bg/bg_gnb_menuBar.gif") no-repeat left top
                text-align: center
                font-size: 16px
                line-height: 16px
                a
                    display: inline-block
                    width: 100%

        .depth
            display: block
            position: absolute
            top: 71px
            left: 0
            width: 100%
            height: 40px
            background: #dad2b4
            z-index: 1000
            ul
                margin: 0 auto
                text-align: center
                li
                    display: inline-block
                    padding: 0 20px
                    font-size: 14px
                    a
                        display: inline-block
                        height: 40px
                        line-height: 40px
                        color: #000
                        box-sizing: border-box
                    .depth_03
                        display: none
                        position: absolute
                        top: 40px
                        left: 0
                        width: 100%
                        background: url("https://www.lottecinemavn.com/LCHS/Image/Bg/bg_mask_3dep.png") repeat
                        text-align: left
                        ul
                            width: 860px
                            margin: 0 auto
                            padding: 7px 60px 16px
                            text-align: center
                            li
                                display: inline-block
                                vertical-align: top
                                padding: 11px 20px 0 0
                                color: #c5c5c5
                                a
                                    display: inline-block
                                    padding-bottom: 4px
                                    color: #c5c5c5
                                    text-decoration: none
                                    box-sizing: border-box
                                a:hover
                                    border-bottom: 1px solid #dbdbda
                                    color: #fff

        .showroom:hover
            .depth
                display: block


    

            
    

