@import './container.sass';
@import './homecontent.sass';
@import './footer.sass';
@import './giftshop.sass';
@import './homefilm.sass';



ol, ul, li
    list-style: none

.grade_all
    background: url("https://www.lottecinemavn.com/LCHS/Image/Bg/bg_grade_all2.png") no-repeat 0 0

.grade_13
    background: url("https://www.lottecinemavn.com/LCHS/Image/Bg/bg_grade_13.png") no-repeat 0 0

.grade_16 
    background: url("https://www.lottecinemavn.com/LCHS/Image/Bg/bg_grade_16.png") no-repeat 0 0

.grade_18
    background: url("https://www.lottecinemavn.com/LCHS/Image/Bg/bg_grade_18.png") no-repeat 0 0