.cont_cinema
  width: 100%
  min-height: 100px
  padding: 30px 0 50px
  background: #f9f6ec

.cont_cinema_Area
  width: 980px
  min-height: 100px
  margin: 0 auto

.m_theader
  width: 100%

.m_inner_new
  padding: 30px 0

  .clear_fix
    overflow: hidden

  .fl
    padding-right: 16px

.fl
  float: left

.m_inner_new .sub_tit
  float: left
  display: inline-block
  margin-bottom: 0
  padding-right: 5px

.sub_tit
  margin-bottom: 30px
  font-size: 28px
  color: #231f20

.m_inner_new .m_etc
  float: left

  li
    float: left
    margin-left: 5px
    background: #fff
    min-width: 100px
    height: 30px
    text-align: center
    font-size: 13px
    color: #231f20

.btn_moive
  display: block
  border: 1px solid #e5e5e5
  line-height: 28px

  em
    display: inline-block
    vertical-align: top
    margin: 0 15px
    padding-left: 15px
    background: url("https://www.lottecinemavn.com/LCHS/Image/Icon/icon_favorite.gif") no-repeat left center

address, caption, em
  font-weight: normal
  font-style: normal

.btn_moive
  &.on span
    background-image: url("https://www.lottecinemavn.com/LCHS/Image/btn/btn_s_plus03.gif")

  span
    display: inline-block
    width: 29px
    height: 28px
    background: url(https://www.lottecinemavn.com/LCHS/Image/btn/btn_s_minus03.gif) no-repeat 0 0
    font-size: 0
    vertical-align: top

.m_inner_new .m_etc li
  float: left
  margin-left: 5px
  background: #fff
  min-width: 100px
  height: 30px
  text-align: center
  font-size: 13px
  color: #231f20

.btn_fee
  display: block
  border: 1px solid #e5e5e5
  line-height: 28px

.m_inner_new .btns_box
  float: left
  padding-left: 16px
  border-left: 1px solid #dedede
  font-size: 0
  word-spacing: 0
  letter-spacing: 0

.clear_fix:after
  content: ''
  display: block
  clear: both

.m_inner_new
  .sub_txt2
    margin-top: 13px
    font-size: 14px
    color: #666
    line-height: 24px

  .sub_addr2
    font-size: 14px
    color: #666
    line-height: 24px
    font-size: 14px
    color: #666
    line-height: 24px

.p_theater
  font-weight: bold

.m_inner_new .sub_addr2 em
  padding-left: 10px
  margin-left: 10px
  background: url("https://www.lottecinemavn.com/LCHS/Image/Bg/bg_line12.png") no-repeat 0 3px

address, caption, em
  font-weight: normal
  font-style: normal

.p_seat
  margin-left: 21px
  font-weight: bold

.m_inner_new .sub_addr2 em
  padding-left: 10px
  margin-left: 10px
  background: url("https://www.lottecinemavn.com/LCHS/Image/Bg/bg_line12.png") no-repeat 0 3px

address, caption, em
  font-weight: normal
  font-style: normal

.c_fixed
  position: relative
  left: 0
  top: 0
  width: 100%
  z-index: 105
  background: #f9f6ec

  .bg_fixed
    width: 980px
    margin: 0 auto

.cont_cinema_Area .tab_st07
  margin-bottom: 30px

.tab_st07
  overflow: hidden
  width: 980px

.cont_cinema_Area .tab_st07 li
  width: 25%

.tab_st07 li
  float: left

  &:first-child.on a
    border-color: #cdc197

.cont_cinema_Area .tab_st07 li.on a
  font-weight: bold

.tab_st07 li
  &:first-child a
    border-left: 1px solid #c0c0c0

  &.on a
    position: relative
    background: #cdc197
    border-color: #cdc197
    z-index: 1

.cont_cinema_Area .tab_st07 li a
  /* width: 246px;

.tab_st07
  li a
    display: block

    /* width: 197px;
    background: #fff
    border: 1px solid #c0c0c0
    border-left: none
    font-weight: bold
    text-align: center
    line-height: 50px
    font-size: 14px
    color: #231f20
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box

  &:after
    content: ''
    display: block
    clear: both

.calendar
  position: relative
  clear: both
  width: 980px
  padding: 0 0 0 0
  color: #231f20

.cinema_grad
  overflow: hidden
  padding: 15px 0
  margin-top: 20px
  border-bottom: 1px solid #dedede
  background: #fff

  li
    float: left
    min-width: 150px
    padding-left: 20px
    color: #333

    span
      display: inline-block
      font-size: 10px
      letter-spacing: -0.5px
      width: 20px
      height: 20px

[class^=grade_]
  display: inline-block
  overflow: hidden
  vertical-align: middle
  width: 20px
  height: 20px
  margin-right: 5px
  text-indent: -99999em

.cinema_grad + .time_inner
  padding: 0

.time_inner
  width: 980px
  min-height: 100px
  margin: 0 auto
  padding: 50px 0 40px
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

.time_box
  background: #fff
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

.time_aType .time_line
  padding: 0 20px 30px

.cinema_grad + .time_inner .time_aType .time_line dt
  padding-top: 20px
  margin-top: 0

.time_aType .time_line dt
  padding: 30px 0 0
  margin-top: 0
  font-size: 16px
  font-weight: bold
  color: #231f20
  background: none

.time_line dt
  padding: 20px
  margin-top: 20px
  background: #efebdb
  font-size: 20px
  color: #231f20
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  font-weight: bold

.time_aType .time_line
  dt .btn_detail
    margin-left: 10px

  dd
    padding: 20px 0 0 5px

.time_line dd
  padding: 15px 34px 10px 25px
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

  .cineD1
    font-size: 13px

    li
      &:first-child
        background: none !important
        padding-left: 0

      float: left
      padding: 0 7px 0 8px
      margin: 0
      color: #666
      background: url("https://www.lottecinemavn.com/LCHS/Image/bg/bg_line08.gif") no-repeat left 1px
      float: left
      padding: 0 7px 0 8px
      margin: 0
      color: #666
      background: url("https://www.lottecinemavn.com/LCHS/Image/bg/bg_line08.gif") no-repeat left 1px

    &:after
      content: ''
      display: block
      clear: both

  .theater_time
    overflow: hidden
    width: 935px

    li
      float: left
      width: 115px
      margin: 10px 0 0
      background: #fff
      border: 1px solid #ebeaea
      text-align: center
      margin-right: -1px
      text-align: center

      a
        display: block
