.container
    position: relative
    min-width: 980px
    border-top: 1px solid #e9e4d2
    min-height: 669px
    .mKeyVi
        overflow: hidden
        width: 100%
    .main_key_visual
        position: relative
        width: 980px
        height: 645px
        margin: 20px auto 0
        .trailer
            position: absolute
            top: 0
            //left: 335px
            width: 980px
            height: 645px
            overflow: hidden
            .carousel
                min-height: 645px
                color: #fff
                line-height: 160px
                text-align: center
                background: #364d79
        .prev
            position: absolute
            top: 50%
        .prev-right
            right: 0
        .prev-left
            left: 0