.bg_fixed
    background: none
    position: relative
    top: 0px
img
  border: 0
  vertical-align: middle

.product_wrap
  width: 100%
  background: #f9f6ec

.product_inner
  width: 980px
  margin: 0 auto
  padding: 50px 0 0

.c_fixed
  position: relative
  left: 0
  top: 0
  width: 100%
  z-index: 105
  background: #f9f6ec

.product_inner .c_fixed .bg_fixed
  background: #f9f6ec

.c_fixed .bg_fixed
  width: 980px
  margin: 0 auto

.cinema_stit
  margin-bottom: 18px
  font-size: 18px
  color: #231f20
  font-weight: bold

.pt30
  padding-top: 30px !important

.product_slist
  margin-left: -20px

  li
    position: relative
    float: left
    width: 230px
    height: 322px
    margin: 0 0 50px 20px
    background: #fff
    border: 1px solid #dedede
    box-sizing: border-box
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box

    .product_thum
      display: block
      width: 228px
      height: 189px

    .product_txt
      height: 91px
      padding: 16px 15px 20px
      background: #fff
      border-top: 1px solid #dedede
      margin-bottom: 0

      /* box-sizing: border-box;
      -webkit-box-sizing: border-box

    .product_price
      padding: 0 15px
      border-top: 1px solid #ebebeb
      line-height: 38px
      font-weight: bold

      /* box-sizing: border-box;
      -webkit-box-sizing: border-box

    .product_thum img
      width: 228px
      height: 189px

    .product_tit
      margin-bottom: 10px
      font-size: 14px
      color: #231f20
      font-weight: bold

.product_tit a
  color: #231f20
  word-wrap: break-word

.product_slist li
  .product_txt > dd
    color: #666
    font-size: 13px
    line-height: 15px

    /* letter-spacing: -1.0px;
    word-break: break-all
    color: #666
    font-size: 13px
    line-height: 15px

    /* letter-spacing: -1.0px;
    word-break: break-all

  .date > span
    margin-right: 5px
    padding-right: 9px
    background: url("https://www.lottecinemavn.com/LCHS/Image/Bg/bg_product_line.gif") no-repeat 100% 3px

  .product_price
    .dash_price
      float: left
      color: #777
      font-weight: bold

    .price
      float: right
      color: #231f20
      font-weight: bold

      em
        font-size: 18px
        font-weight: bold
        font-family: 'linlivertine'

        /* font-style: italic;

// product_price

address, caption, em
  font-weight: normal
  font-style: normal

.product_slist:after
  content: ''
  display: block
  clear: both