
.header 
    position: relative
    width: 100%
    height: 270px

    a
        text-decoration: none
        color: #555
    ul
        display: block
        list-style-type: disc
        margin-block-start: 1em
        margin-block-end: 1em
        margin-inline-start: 0px
        margin-inline-end: 0px
        padding-inline-start: 40px

    .laypop_evtAPPqr 
        position: absolute
        top: 8px
        left: 50%
        margin-left: -500px
        line-height: 14px
        .app
            display: block
            height: 22px
            padding-left: 22px
            font-weight: 600     
        
    .laypop_evtFB 
        position: absolute
        top: 9px
        left: 50%
        margin-left: -356px
        line-height: 14px
        .app
            padding-left: 22px
            color: #444644
            font-weight: 600
    
    .luncher
        width: 100%
        height: 30px
        background: #efebdb
        line-height: 12px
        .lbtn
            position: absolute
            top: 0
            right: 0
            width: fit-content

    .logo
        text-align: center
    
    .gnb 
        clear: both
        position: relative
        width: 100%
        height: 18px
        margin: 79px 0 0 0
        padding: 27px 0 0 0
        background: url("https://www.lottecinemavn.com/LCHS/Image/bg/bg_gnb.gif") repeat-x top center
        ol, ul, li 
            list-style: none
        ul
            text-align: center
            li
                display: inline-block
                padding: 0 20px
                background: url("https://www.lottecinemavn.com/LCHS/Image/bg/bg_gnb_menuBar.gif") no-repeat left top
                text-align: center
                font-size: 16px
                line-height: 16px
                a
                    display: inline-block
                    width: 100%

        .depth
            display: none
            position: absolute
            top: 71px
            left: 0
            width: 100%
            height: 40px
            background: #dad2b4
            z-index: 1000
            ul
                margin: 0 auto
                text-align: center
                li
                    display: inline-block
                    padding: 0 20px
                    font-size: 14px
                    a
                        display: inline-block
                        height: 40px
                        line-height: 40px
                        color: #000
                        box-sizing: border-box
                    .depth_03
                        display: none
                        position: absolute
                        top: 40px
                        left: 0
                        width: 100%
                        //background: url("https://www.lottecinemavn.com/LCHS/Image/Bg/bg_mask_3dep.png") repeat
                        text-align: left
                        ul
                            width: 860px
                            margin: 0 auto
                            padding: 7px 60px 16px
                            text-align: center
                            li
                                display: inline-block
                                vertical-align: top
                                padding: 11px 20px 0 0
                                color: #c5c5c5
                                a
                                    display: inline-block
                                    padding-bottom: 4px
                                    color: #c5c5c5
                                    text-decoration: none
                                    box-sizing: border-box

        .showroom:hover
            .depth
                display: block


    

            
    

