.eventBxMain
    padding: 40px 0
    border-top: 1px solid #e3e1d6
    background: url("https://www.lottecinemavn.com/LCHS/Image/Main/bg_pattern.png") repeat left top
    h2
        padding-bottom: 40px
        color: #231f20
        font-size: 40px
        width: 980px
        margin: 0 auto
        text-align: center
        font-weight: normal
        strong
            display: block
            font-family: 'linlivertine'
            font-style: italic
    
    .eventBxMain_in
        overflow: hidden
        width: 980px
        margin: 0 auto
        .flbx
            float: left
            width: 650px
            .fl
                padding-left: 0
                float: left
                .pbBn
                    padding-bottom: 20px

        .fr
            padding-left: 0
            float: right
            margin-bottom: 20px
            .pbBn
                padding-bottom: 20px
        a img
            border: 0
            vertical-align: middle