@import './css/index.sass';

.App
    font-size: 12px
    font-family: 'Arial', 'Helvetica', 'sans-serif'

#container
  &.sub
    margin: 39px 0 0 0

  position: relative
  min-width: 980px
  border-top: 1px solid #e9e4d2
  min-height: 669px